<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet">

    <title>Currículo_Jonatas</title>
</head>
<body>
    <!-- início cabecalho curriculo -->
    <header id="header">
        <div class="container">
            <h1>Jonatas W. D. Lima</h1>
                <h2>Diretor de Arte / Frontend student</h2>
                <h2>Franca-SP&emsp;|&emsp;16 9 8119.7715</h2>
                <P>dcpontofinal@gmail.com</P>
                <a href="https://www.behance.net/jonataslima" target="_blank">Portfólio</a>
                <a href="https://github.com/Jonatas26lima" target="_blank">Github</a>
        </div>
    </header>
    <!-- fim cabecalho curriculo -->
   
    <!-- início resumo profissional -->
    <main>
        <section class="section">
            <div class="container">
                <div class="sobre"> 
                    <h2>Resumo</h2>
                    <p>Diretor de arte com experiência em criações publicitárias. Conhecido pela busca de soluções criativas.Gerenciei equipes de designers, diretores de arte e artefinalistas. Pontos fortes se destacam por: trabalho em equipe e cooperação,relacionamento interpessoal, pensamento analítico e a busca pela expansão do conhecimento técnico. </p>
                </div>
            </div>    
        </section>
    <!-- fim resumo profissional -->
    <div class="divider"></div>
    <!-- início histórico profissional -->
    <section class="section">
        <div class="container">
            <div class="historico">
                <h2>Histórico Profissional</h2>
                <h3>Casa De Imagem&emsp;|&emsp;Franca-SP</h3>
                <h5>Diretor de Arte&emsp;|&emsp;Outubro 2019 - Junho 2021</h5>
                <p>Webdesigner trabalhando com criações para facebook, youtube e instagram. Através da ferramenta RD STATION, onde se possibilita criar landing pages e emails em html pela sua interface gráfica,criamos peças para clientes como Obramax, Estival Calçados, Santa Casa Mais laboratório clínico e Max Sorriso.      
                </p><br>
                <h3>Nova Haus&emsp;|&emsp;Franca-SP</h3>
                <h5>Diretor de Arte&emsp;|&emsp;Abril 2017 - Setembro 2019</h5>
                <p>Diretor de arte criando para marcas como Unilever, Localiza Hertz, GOl Linhas Aéreas e Ambev, os trabalhos desenvolvidos eram banners para websites, emails e landing pages utilizando o CMS Wordpress. </p><br>
                <h3>Edhy Marketing&emsp;|&emsp;Campinas-SP</h3>
                <h5>Diretor de Arte&emsp;|&emsp;Novembro 2015 - Agosto 2016</h5>
                <p>Iniciei trabalhando como diretor de arte e posteriormente assumi o cargo de Coordenador do Departamento de criação, nesse tempo junto com a equipe desenvolvemos
                campanhas e peças publicitárias exclusivamente para empresas do setor automotivo dentro do segmento B2B. atendendo marcas como Aisin Automotive e Valeo Sistemas Automotivos.</p><br>
            </div>
        </div>
    </section>
    <!-- fim histórico profissional -->
    <div class="divider"></div>
    <!--início formação academica e profissional-->
    <section class="section">
        <div class="container">
            <div class="formacao">
            <h2>Formação Acadêmica</h2>
            <p>Tecnólogo em Análise e Desenvolvimento de Sistemas<br>Faculdade Anhanguera (Cursando 2º semestre, formando em Junho/2022)</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="conhecimentos">
            <h2>Conhecimentos</h2>
            <p>Git, HTML, CSS, Javascript, Wordpress, Photohosp, illustrator, Indesign, Premiere </p>
            </div>
        </div>    
    </section>
    <!--fim formação academica e profissional-->
</main>
    <!--início rodapé-->
    <div class="divider"></div>
<Footer>
    <p>todos os direitos reservados 2021</p>
</Footer>
    <!--fim rodapé-->
</body>
</html>